{
  "name": "ink-inputs",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "examples": "turbo run dev --filter @ink-inputs/examples",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel"
  },
  "packageManager": "yarn@4.0.0-rc.43",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "turbo": "^1.9.4"
  }
}
