{
    "extends": "@ink-inputs/tsconfig/base.json",
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@examples/*": ["./examples/*"],
            "@components*": ["./components/*"],
            "@demos/*": ["./demos/*"]
        }
    },
    "include": [
        "./src"
    ]
}
